<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Pousada do Elias</title>
</head>
<body>
    <!--Area do Cabeçalho-->
    <header class="sidebar">
        
        <figure class="logo">
            <img src="images/logo.png" alt="logo" class="ilogo">
        </figure>

        <nav class="cabeçalho-menu">
            <a href="" class="menu_option">Contatos</a>
            <a href="" class="menu_option">Custos</a>
            <a href="" class="menu_option">Sobre</a>
            <a href="pages/quartos.html" class="menu_option">Quartos</a>
        </nav>
    </header>

    <main class="conteudo">
        <figure class="images-road">
             <img class="image" src="/images/suites-e-quartos-no-melhor.jpg" alt="">
             <img class="image" src="/images/habitacion-no2.jpg" alt="">

        </figure>
    </main>

    <footer class="rodape">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>