<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <!--Area do Cabeçalho-->
    <header class="sidebar">
            <figure class="logo">
                <img src="/images/logo.png" alt="logo" class="ilogo">
            </figure>
    
            <nav class="cabeçalho-menu">
                <a href="" class="menu_option">Contatos</a>
                <a href="" class="menu_option">Custos</a>
                <a href="" class="menu_option">Sobre</a>
                <a href="pages/quartos.html" class="menu_option">Quartos</a>
            </nav>
        </header>
    <main class="quartos-conteudo">
        <h1>Veja os Quartos Livres</h1>
    </main>
    <footer>

    </footer>

</body>
</html>