@import url(/style/quartos.css);
@import url(/style/login.css);
/*Importar fontes */
@import url('https://fonts.googleapis.com/css2?family=Timmana&display=swap');
/*   .timmana-regular {
  font-family: "Timmana", sans-serif;
  font-weight: 400;
  font-style: normal;
    }*/


* {
    margin: 0 auto;
    padding: 0;
}

.sidebar{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 196, 0);
    border-radius: 5px;

}
.menu_option{
    font-family: "Timmana", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}
.logo{
    width: 35%;
    height: 80px;
    background-color: rgb(255, 196, 0);    
}
.ilogo{
    display: flex;
    justify-content: center;
    height:100%;

}
.cabeçalho-menu{

    display: flex;
    align-items: center;
    width: 100%;
}
.image{
    width: 100%;
    display: flex;
}

/* RESPONSIVO */

@media(min-widht:1038px){
    .cabeçalho-menu{
        flex-direction: row;
    }
}